<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Redis 命令详细介绍 | Jackerzz's Blog</title><meta name="keywords" content="redis"><meta name="author" content="Jackerzz"><meta name="copyright" content="Jackerzz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Redis 命令 字符串   incr key-name              key 的存储的值加1 decr key-name              key 的存储的值减1  incrby key-name amount     key 存储的值加上整数amount decr key-name amount       key 存储的值减去整数amount incrbyfloat ke"><meta property="og:type" content="article"><meta property="og:title" content="Redis 命令详细介绍"><meta property="og:url" content="https://jackerzz.github.io/posts/devops/redis/redis2.html"><meta property="og:site_name" content="Jackerzz&#39;s Blog"><meta property="og:description" content="Redis 命令 字符串   incr key-name              key 的存储的值加1 decr key-name              key 的存储的值减1  incrby key-name amount     key 存储的值加上整数amount decr key-name amount       key 存储的值减去整数amount incrbyfloat ke"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/3560044.jpg"><meta property="article:published_time" content="2021-07-19T13:30:34.000Z"><meta property="article:modified_time" content="2021-07-20T02:07:58.285Z"><meta property="article:author" content="Jackerzz"><meta property="article:tag" content="redis"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/3560044.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@sion1.0/images/img/bookgirl_ico.jpg"><link rel="canonical" href="https://jackerzz.github.io/posts/devops/redis/redis2"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:void 0,translate:void 0,noticeOutdate:void 0,highlight:{plugin:"highlighjs",highlightCopy:!0,highlightLang:!0,highlightHeightLimit:200},copy:{success:"复制成功",error:"复制错误",noSupport:"浏览器不支持"},relativeDate:{homepage:!1,post:!1},runtime:"",date_suffix:{just:"刚刚",min:"分钟前",hour:"小时前",day:"天前",month:"个月前"},copyright:void 0,lightbox:"fancybox",Snackbar:void 0,source:{jQuery:"https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js",justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js",css:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css"},fancybox:{js:"https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js",css:"https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"}},isPhotoFigcaption:!1,islazyload:!0,isanchor:!1}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Redis 命令详细介绍",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2021-07-20 10:07:58"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(e=>{e.saveToLocal={set:function(e,t,o){if(0===o)return;const n=864e5*o,a={value:t,expiry:(new Date).getTime()+n};localStorage.setItem(e,JSON.stringify(a))},get:function(e){const t=localStorage.getItem(e);if(!t)return;const o=JSON.parse(t);if(!((new Date).getTime()>o.expiry))return o.value;localStorage.removeItem(e)}},e.getScript=e=>new Promise((t,o)=>{const n=document.createElement("script");n.src=e,n.async=!0,n.onerror=o,n.onload=n.onreadystatechange=function(){const e=this.readyState;e&&"loaded"!==e&&"complete"!==e||(n.onload=n.onreadystatechange=null,t())},document.head.appendChild(n)}),e.activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},e.activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")};const t=saveToLocal.get("theme");"dark"===t?activateDarkMode():"light"===t&&activateLightMode();const o=saveToLocal.get("aside-status");void 0!==o&&("hide"===o?document.documentElement.classList.add("hide-aside"):document.documentElement.classList.remove("hide-aside"))})(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@sion1.0/images/avatar/35586448.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>文章分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/3560044.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jackerzz's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>文章分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Redis 命令详细介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-19T13:30:34.000Z" title="发表于 2021-07-19 21:30:34">2021-07-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-20T02:07:58.285Z" title="更新于 2021-07-20 10:07:58">2021-07-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/DevNote/">DevNote</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="Redis 命令详细介绍"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Redis-命令"><a href="#Redis-命令" class="headerlink" title="Redis 命令"></a>Redis 命令</h2><ol><li>字符串</li></ol><hr><pre><code>incr key-name              key 的存储的值加1
decr key-name              key 的存储的值减1 
incrby key-name amount     key 存储的值加上整数amount
decr key-name amount       key 存储的值减去整数amount
incrbyfloat key-name amount  key 存储的值加上浮点数amount
---------------------------------------------------------
//处理子串
append key-name value 
getrange key-name start end
setrange key-name offset
getbit key-name offset
setbit key-name offset value
bitcount
bitop operation dest-key key-name [key-name...]
</code></pre><ol start="2"><li>列表</li></ol><hr><pre><code> rpush key-name value [value...]
 lpush key-name value [value...]
 rpop  key-name
 lpop  key-name
 lindex key-name offset       返回列表中偏移量为offset 的元素
 lrange key-name start end    
-----------------------------------------------------------
阻塞式和移动的列表弹出  注：dest-key =&gt; 目标key source-key =&gt; 原始key
  blpop  key-name [key-name...] timeout
  brpop  key-name [key-name...] timeout
  rpoplpush  source-key dest-key
  brpoplpush source-key dest-key timeout
</code></pre><ol start="3"><li>集合</li></ol><hr><pre><code> sadd key-name item [item...]   添加并返回新加入元素数量
 srem key-name item [item...]   删除并返回删除被删除数量
 sismember key-name item        检查item是否存在于key-name里 
 scard key-name                 返回key-name 数量
 smembers key-name              返回key-name 包含的all元素值
 srandmember key-name [count]   随机返回一个或多个元素
 spop key-name                  随机删除并返回被删除元素
 smove source-key dest-key item 移动元素成功1失败0
 ----------------------------------------------------------
 组合和多集合处理
 sdiff key-name [key-name...]    差集运算
 sdiffstore dest-key key-name [dest-name...]  差集运算
 sinter key-name [key-name....] 交集计算
 sinterstore dest-key key-name [key-name...]  交集计算       
 sunion key-name [key-name...]   并集计算                         
 sunionstore dest-key key-name [key-name...]   并集计算
</code></pre><ol start="4"><li>散列</li></ol><hr><pre><code>  hmget   key-name [key...]
  hmset   key-name key value [key value ...]
  hdel    key-name key [key ...]
  hlen    key-name
  --------------------------------------------------
  hexists key-name key 检查给定key是否存在
  hkeys key-name 获取散列包含的所有key
  hvals key-name 获取散列包含的所有value
  hgetall key-name 获取散列包含的所有的k-v值对
  hincrbyfloat key-name key increment 将key 存储的值加上浮点数increment
</code></pre><ol start="5"><li>有序集合</li></ol><hr><pre><code>  zadd key-name score member [score member ...] 将给定的socre的member加到有序集合里
  zrem key-name member [member ...]  移除member 并返回 移除的数量
  zcard key-name 返回有序集合包含的member 数量
  zincrby key-name increment member 将member的score 加上increment
  zcount key-name min max   返回介于min和max间的成员数量
  zrank key-name member    返回member 在有序集合中的排名
  zrange key-name start stop [withsocres]  返回介于start 和 stop 的成员、若带有withsocres 参数则一并返回 socre
  ----------------------------------------------------------------
  范围型数据处理、交并集命令
  zrevrank key-name member 返回有序集合里成员member的排名，按照sorce 排名
  zrevrange key-name start stop [withscores] 返回有序集合排名范围内的member、按照score排名
  zrangebyscore key min max [withscores] [limit offset count]
             返回score 介于min max 之间的所有成员
  zrevrangebyscore key min max [withscores] [limt offset count]
             返回有序集合中score 介于min max之间的member，按照score进行排序
  zremrangebyrank  key-name start stop 
             移除score排名介于start stop 之间的所有member
  zinterstore dest-key key-count key [key...] [weights weight [weight...]]  [aggregate sum|min|max]
             对给定的有序集合执行类似的交集运算
  zunionstore dest-key key-count key [key ...] [weights weight [weight...]]
</code></pre><ol start="6"><li>发布订阅</li></ol><hr><pre><code>subscribe channel [channel ...]   订阅给定的一个或多个频道
unsubscribe [channel [channel ...]]  退订给定的一个或多个频道，如果执行时没有给定任何频道，那么退订所有频道
publish channel message 向给定频道发送消息 
psubscribe pattern [pattern ...]  订阅与给定模式相匹配的所有频道
punsubscribe [pattern [pattern ...]]  退订给定的模式，如果执行时没有给定任何模式，那么退订所有模式
</code></pre><ol start="7"><li>其他命令</li></ol><hr><pre><code>sort source-key [by patern] [limit offset count] [get pattern [get pattern ...]] [asc|desc] [alpha] [store dest-key] 
根据根底的选项，对于输入列表、集合或者有序集合，然后返回或者存储排序结果
</code></pre></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined">Jackerzz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://jackerzz.github.io/posts/devops/redis/redis2.html">https://jackerzz.github.io/posts/devops/redis/redis2.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jackerzz.github.io" target="_blank">Jackerzz's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/redis/">redis</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/3560044.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/devops/redis/redis3.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/615299.jpg" onerror='onerror=null,src="http://static.kongdf.com/bg4.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis 数据安全&amp;性能保障</div></div></a></div><div class="next-post pull-right"><a href="/posts/devops/redis/redis.html"><img class="next-cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/1553463.jpg" onerror='onerror=null,src="http://static.kongdf.com/bg4.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis 基本数据结构使用</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/devops/redis/redis.html" title="Redis 基本数据结构使用"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/1553463.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-19</div><div class="title">Redis 基本数据结构使用</div></div></a></div><div><a href="/posts/devops/redis/redis3.html" title="Redis 数据安全&性能保障"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/615299.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-19</div><div class="title">Redis 数据安全&性能保障</div></div></a></div><div><a href="/posts/devops/redis/redis4.html" title="Redis 开发笔记"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/2579916.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-20</div><div class="title">Redis 开发笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@sion1.0/images/avatar/35586448.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"><div class="author-info__name">Jackerzz</div><div class="author-info__description">有趣的旅行</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jackerzz"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/jackerzz" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">只有一件事会使人疲劳，摇摆不定和优柔寡断。而每做一件事，都会使人身心解放，即使把事情办坏了，也比什么都不做强。——斯蒂芬·茨威格《人类的群星闪耀时》</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Redis 命令</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/devops/redis/redis4.html" title="Redis 开发笔记"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/2579916.jpg" onerror='this.onerror=null,this.src="http://static.kongdf.com/bg4.jpg"' alt="Redis 开发笔记"></a><div class="content"><a class="title" href="/posts/devops/redis/redis4.html" title="Redis 开发笔记">Redis 开发笔记</a><time datetime="2021-07-19T16:30:34.000Z" title="发表于 2021-07-20 00:30:34">2021-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/devops/redis/redis3.html" title="Redis 数据安全&amp;性能保障"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/615299.jpg" onerror='this.onerror=null,this.src="http://static.kongdf.com/bg4.jpg"' alt="Redis 数据安全&amp;性能保障"></a><div class="content"><a class="title" href="/posts/devops/redis/redis3.html" title="Redis 数据安全&amp;性能保障">Redis 数据安全&amp;性能保障</a><time datetime="2021-07-19T15:30:34.000Z" title="发表于 2021-07-19 23:30:34">2021-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/devops/redis/redis2.html" title="Redis 命令详细介绍"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/3560044.jpg" onerror='this.onerror=null,this.src="http://static.kongdf.com/bg4.jpg"' alt="Redis 命令详细介绍"></a><div class="content"><a class="title" href="/posts/devops/redis/redis2.html" title="Redis 命令详细介绍">Redis 命令详细介绍</a><time datetime="2021-07-19T13:30:34.000Z" title="发表于 2021-07-19 21:30:34">2021-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/devops/redis/redis.html" title="Redis 基本数据结构使用"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/1553463.jpg" onerror='this.onerror=null,this.src="http://static.kongdf.com/bg4.jpg"' alt="Redis 基本数据结构使用"></a><div class="content"><a class="title" href="/posts/devops/redis/redis.html" title="Redis 基本数据结构使用">Redis 基本数据结构使用</a><time datetime="2021-07-19T12:30:34.000Z" title="发表于 2021-07-19 20:30:34">2021-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/model/capm.html" title="资本资产定价模型(CAPM)"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/jackerzz/jackerzz.github.io@ersion1.1/images/canva/3560044.jpg" onerror='this.onerror=null,this.src="http://static.kongdf.com/bg4.jpg"' alt="资本资产定价模型(CAPM)"></a><div class="content"><a class="title" href="/posts/model/capm.html" title="资本资产定价模型(CAPM)">资本资产定价模型(CAPM)</a><time datetime="2021-07-09T16:00:00.000Z" title="发表于 2021-07-10 00:00:00">2021-07-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jackerzz</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn(){"object"==typeof pangu?pangu.autoSpacingPage():getScript("https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js").then(()=>{pangu.autoSpacingPage()})}function panguInit(){panguFn()}document.addEventListener("DOMContentLoaded",panguInit)</script><div class="js-pjax"></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="IU,iu" data-fontsize="15px" data-random="false" async></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>